{
  "name": "academic-tracker",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "sync:outlook": "node scripts/sync-outlook.js",
    "sync:materials": "node scripts/sync-materials.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0"
  }
}
